from distutils.core import setup

setup(name='xgems',
      version='${PROJECT_VERSION}',
      description='The next-generation of C++ and Python API for GEMS.',
      author='G.D. Miron',
      author_email='dan.miron@psi.ch',
      url='www.thermohub.org',
      license='GPLv3',
      package_dir={'xgems': ''},
      packages=['xgems'],
      package_data={'xgems': ['@XGEMS_PYTHON_MODULE_FILENAME@', '*.pdb']
      }
) 
